DomU ACPI module
================================

Xen toolstack passes the domU ACPI tables via a reference in the /chosen node of
the device tree.

Each node contains the following properties:

- compatible

	"xen,guest-acpi", "multiboot,module"

- reg

	Specifies the physical address and the length of the module.
	RSDP table is always located at the beginning of this region.

Examples
========

	module@0x20000000 {
		compatible = "xen,guest-acpi", "multiboot,module";
		reg = <0x20000000 0x1234>;
	};
