<html>
  <head>
    <title>Xen versions and feature support matrix</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <h1>Xen versions and features support matrix</h1>

    This table summarises the support status of Xen releases,
    and of individual features within each release.

    <h2>Important notes</h2>

    The matrix is extracted automatically
    from the formal support status documents
    in each Xen release.
    The full formal support status document
    is linked to from the column heading for each version.

    <p>
    The individual entries are summaries;
    where a specific entry has more information in the full
    document a link, denoted [*], is provided.
    The statuses Supported, Experimental, and so on,
    are likewise defined in the full document.

    <p>
    Sometimes the same feature, or a similar feature,
    is named differently
    in the documentation for different releases.
    In such cases the table will show it as
    two separate features,
    with a discontinuity in support,
    even though support may have been continuous.

    <p>
    The support status of versions earlier than listed here
    is documented
    <a href="https://wiki.xenproject.org/wiki/Xen_Project_Release_Features">on the wiki</a>.

    <h2>Support Matrix</h2>
